{
   "ftp": {
       "url": "ftp://ftp.ftc.ru/ ",
       "user": "anonymous",
       "pass": "anonymous",
       "filename" : "patch.7z"
   },
   "tns": {
      "vtb24_dev": { "user" : "IBS",
                     "pass" : "IBS"
                   },
      "vtb24_daily": { "user" : "IBS",
                     "pass" : "IBS"
                   }            
       
   }
}